name: Matrix Test on Multiple OS/Blender
on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        blender-version: ['4.5.0']
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Cache Blender ${{ matrix.blender-version }}
        id: cache-blender
        uses: actions/cache@v4
        with:
          path: |
            blender-*
            _blender-executable-path.txt
          key: ${{ runner.os }}-blender-${{ matrix.blender-version }}
      - name: Download Blender ${{ matrix.blender-version }}
        if: steps.cache-blender.outputs.cache-hit != 'true'
        shell: bash
        run: |
          python -m pip install --upgrade blender-downloader
          blender-downloader ${{ matrix.blender-version }} --extract --remove-compressed --quiet --print-blender-executable > _blender-executable-path.txt
      - name: Install dependencies
        shell: bash
        run: |
          python -m pip install --upgrade pip pytest-blender
          blender_executable=$(cat _blender-executable-path.txt)
          blender_python=$(pytest-blender --blender-executable "$blender_executable")
          $blender_python -m ensurepip --upgrade
          $blender_python -m pip install --upgrade pip pytest
          # If you have test-requirements.txt: $blender_python -m pip install -r test-requirements.txt
      - name: Run Tests
        shell: bash
        run: pytest --blender-executable "$(cat _blender-executable-path.txt)" --blender-addons-dirs . tests